# Este es el archivo de configuraci\u00f3n principal de Spring Boot.
# En este archivo se configuran varias caracter\u00edsticas del framework, como la
# conexi\u00f3n a la base de datos, nivel de log de la aplicaci\u00f3n y mucho m\u00e1s.
# Todas las propiedades tienen valores predeterminados, y s\u00f3lo suelen pisarse
# los valores puntuales que nuestra aplicaci\u00f3n requiera.
# Todas las propiedades que pueden configurarse: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/disney?useSSL=false&serverTimezone=America/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

################################################################################
# Configuraci\u00f3n de JPA
################################################################################

# Esta property nos permite ver en los logs las sentencias sql generadas por
# nuestra aplicacion. Al correr la aplicaci\u00f3n veremos por consola los SQL que
# se van ejecutando. Por defecto viene en false.

spring.jpa.hibernate.ddl-auto=update

################################################################################
# Configuraci\u00f3n de logs
################################################################################

# Configuramos los niveles de log de acuerdo a los paquetes.
# Los niveles de log posibles son: ERROR, WARN, INFO, DEBUG y TRACE
logging.level.com.dosideas=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR


# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# security
jwt.secret = secret 
jwt.expiration = 36000
